proto/embed.proto

syntax = "proto3";

package embed;

// Embedder services are transformer models capable of generator vector
// embeddings to support tasks like semantic search, QA & clustering.
service Embedder {
    // Embed generates a vector embedding.
    rpc Embed (EmbedRequest) returns (EmbedResponse) {}
}


message EmbedRequest {
    string id = 1;
    string body = 2;
}

message EmbedResponse {
    message Embedding {
        repeated float vector = 1;
    }

    string id = 1;
    Embedding embedding = 2;
}

